<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <!-- Author: Ryan Burchette 
        Date: 2/7/2024
        Purpose: webpage to "pay" irs payments (fake)
    -->

    <style>
        /*Styling for the table info, headers and inputs*/
        td, th, input, a:link, a:visited{
            color: rgb(31,194,14);
            /*background-color: rgb(78, 20, 177);*/
            background-color: rgb(0, 0, 0);
            font-family: arial;
            font-size: 10pt;
            text-align: center;
        }
        a:hover{
            color: red;
        }
        /*Styling for the table caption*/
        caption{
            color: rgb(31,194,14);
            font-size: 30pt;
            background: rgb(0,0,0);
            padding: 5px;
        }
        /*Background gif*/
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif");
        }
        /*Styling for table color*/
        table{
            border-color: rgb(31,194,14);
            margin: 0 auto;
        }   
    </style>

    <!--Tab Favicon of masked man-->
    <link rel = "icon" href = "./Pics/FaviconThief.png">

    <title>ScamsRUs</title>  

    <body>
        <!--Table to allow user to put in information of their payments -->
        <table border =1 align = center cellspacing="0" width="390" cellpadding="10">
            <caption><b><i>Insert IRS Info Here</i></b></caption>
            <tr>
                <!--all table header options-->
                <th>First Name </th>
                <th>Last Name</th>
                <th>DOB</th>
                <th>Owed Amount</th>
                <th>Last 4 digits of SSN </th>
                <th></th>
            </tr>
            <tr>
                <!--all table data points as inputs from user-->
                <td><input type="text" name="firstName"></td>
                <td><input type="text" name="lastName"></td>
                <td><input type="date" name="DOB"></td>
                <td><input type="number" name="owedAmount"></td>
                <td><input type="password" name="SSN" maxlength="4"></td>
                <!--button to submit information-->
                <td><button type = "button">Submit</button></td>
            </tr>
        </table>
    </body>
</html>