<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <!-- Author:Ryan Burchette  
        Date: 2/7/2024
        Purpose: Web page to show options of nigerian princes to help (fake)
    -->

    <style>
        /*Styling for the table info, headers and inputs*/
        td, th, input, a:link, a:visited{
            color: rgb(31,194,14);
            /*background-color: rgb(78, 20, 177);*/
            background-color: rgb(0, 0, 0);
            font-family: arial;
            font-size: 10pt;
            text-align: center;
        }
        a:hover{
            color: red;
        }
        /*Styling for the table caption*/
        caption{
            color: rgb(31,194,14);
            font-size: 30pt;
            background: rgb(0,0,0);
            padding: 5px;
        }
        /*Background gif*/
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif");
        }
        /*Styling for table color*/
        table{
            border-color: rgb(31,194,14);
            margin: 0 auto;
        }   
    </style>

    <!--Tab Favicon of masked man-->
    <link rel = "icon" href = "./Pics/FaviconThief.png">

    <title>ScamsRUs</title>

    <body>
        <!--table of all nigerian prince options-->
        <table border =1 align = center cellspacing="0" width="390" cellpadding="10">
            <caption><b><i>List of Princes</i></b></caption>
            <tr>
                <!--All table headers-->
                <th>First Name </th>
                <th>Last Name</th>
                <th>DOB</th>
                <th>Help</th>
            </tr>
            <!--all options of princes below-->
            <tr>
                <td>Adjeniji</td>
                <td>Adele</td>
                <td>11/13/1893</td>
                <!--link to specific info about prince-->
                <td><i><b><a href ="NigerianPrinces.html" target ="_blank">Click Here</a></b></i></td>
            </tr>
            <tr>
                <td>Alfred</td>
                <td>Achebe</td>
                <td>5/14/1941</td>
                <!--link to specific info about prince-->
                <td><i><b><a href ="NigerianPrinces.html" target ="_blank">Click Here</a></b></i></td>
            </tr>
            <tr>
                <td>Adedotun</td>
                <td>Gdabedo</td>
                <td>9/14/1943</td>\
                <!--link to specific info about prince-->
                <td><i><b><a href ="NigerianPrinces.html" target ="_blank">Click Here</a></b></i></td>
            </tr>
        </table>
    </body>
</html>