<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <!-- Author: Ryan Burchette
        Date: 1/24/2024
        Purpose: To test website
    -->

    <style>
        /*Styling for the table info, headers and inputs*/
        td, th, input, a:link, a:visited{
            color: rgb(31,194,14);
            /*background-color: rgb(78, 20, 177);*/
            background-color: rgb(0, 0, 0);
            font-family: arial;
            font-size: 10pt;
            text-align: center;
        }
        a:hover{
            color: red;
        }
        /*Styling for the table caption*/
        caption{
            color: rgb(31,194,14);
            font-size: 30pt;
            background: rgb(0,0,0);
            padding: 5px;
        }
        /*Background gif*/
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif");
        }
        /*Styling for table color*/
        table{
            border-color: rgb(31,194,14);
            margin: 0 auto;
        }   
    </style>

    <!--Tab Favicon of masked man-->
    <link rel = "icon" href = "./Pics/FaviconThief.png">

    <title>ScamsRUs</title>

    <body>
        <!--Table of purchase options-->
        <table border="5" cellspacing="0" width="390" cellpadding="10">
            <caption><b><i>List of Purchase Options</i></b></caption>
            <tr>
                
                <th>"Real Purchase" </th>
                <th>Cost</th>
                <th>Options</th>
            </tr>
            <tr>
                <td>Interested Local Single Moms</td>
                <td>$500</td>
                <td><i><b><a href ="MomOptions.html">Click Here</a></b></i></td>
            </tr>
            <tr>
                <td>Nigerian Princes To Help</td>
                <td>$1000</td>
                <td><i><b><a href ="NigerianPrinces.html">Click Here</a></b></i></td>
            </tr>
            <tr>
                <td>Miracle Weight Loss Pills</td>
                <td>$99.95</td>
                <td><b><i><a href = "WeightPills.html">Click Here</i></b></a></td>
            </tr>
            <tr>
                <td>IRS Payments</td>
                <td>*By Requirement*</td>
                <td><b><i><a href = "IRSPayments.html">Click Here</i></b></a></td>
            </tr>
            <tr>
                <td>Alaskan Cruise</td>
                <td><b>FREE</b></td>
                <td><b><i><a href = "AlaskanCruises.html">Click Here</i></b></a></td>
            </tr>
        </table>   
    </body>
</html>