<!DOCTYPE html>
<html lang="en">
    <meta charset = "UTF-8">
    <!-- Author: Ryan Burchette
        Date: 2/7/2024
        Purpose: web page to let user find weight loss pills (fake)
    -->

    <style>
        /*Styling for the table info, headers and inputs*/
        td, th, input, a:link, a:visited{
            color: rgb(31,194,14);
            /*background-color: rgb(78, 20, 177);*/
            background-color: rgb(0, 0, 0);
            font-family: arial;
            font-size: 10pt;
            text-align: center;
        }
        a:hover{
            color: red;
        }
        /*Styling for the table caption*/
        caption{
            color: rgb(31,194,14);
            font-size: 30pt;
            background: rgb(0,0,0);
            padding: 5px;
        }
        /*Background gif*/
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/cc/Digital_rain_animation_medium_letters_shine.gif");
        }
        /*Styling for table color*/
        table{
            border-color: rgb(31,194,14);
            margin: 0 auto;
        }   
    </style>

    <!--Tab Favicon of masked man-->
    <link rel = "icon" href = "./Pics/FaviconThief.png">

    <title>ScamsRUs</title>

    <body>
        <!--table that shows pill options-->
        <table border =1 align = center cellspacing="0" width="390" cellpadding="10">
            <caption><b><i>List of Pills</i></b></caption>
            <tr>
                <!--all table headers-->
                <th>Pill Name</th>
                <th>Price</th>
                <th>LBS Lost</th>
                <th>Purchase</th>
            </tr>
            <!--All pill options below-->
            <tr>
                <td>FatBGone</td>
                <td>$99.95</td>
                <td>&lt;40</td>
                <!--link to add pill-->
                <td><i><b><a href ="WeightPills.html" target ="_blank">Click Here</a></b></i></td>
            </tr>
            <tr>
                <td>ByeByeFat</td>
                <td>$125.95</td>
                <td>&lt;75</td>
                <!--link to add pill-->
                <td><i><b><a href ="WeightPills.html" target ="_blank">Click Here</a></b></i></td>
            </tr>
            <tr>
                <td>HelloDeath</td>
                <td>$249.98</td>
                <td>&lt;350</td>
                <!--link to add pill-->
                <td><i><b><a href ="WeightPills.html" target ="_blank">Click Here</a></b></i></td>
            </tr>
        </table>
    </body>
</html>